astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
Click==7.0
colorama==0.3.9
coverage==4.5.2
decorator==4.3.0
flake8==3.6.0
Flask==0.12.2
gunicorn==19.9.0
ipython==6.5.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==1.1.0
jedi==0.12.1
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==4.3.0
parso==0.3.1
passlib==1.7.1
peewee==3.8.2
pickleshare==0.7.5
Pillow==5.3.0
pluggy==0.8.0
prompt-toolkit==1.0.15
psycopg2==2.8
py==1.7.0
pycodestyle==2.4.0
pyflakes==2.0.0
Pygments==2.2.0
pylint==2.2.2
pymongo==3.7.2
pytest==3.10.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
virtualenv==16.4.3
wcwidth==0.1.7
Werkzeug==0.15.2
wrapt==1.11.0
